<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="font-[Albra]">
    <section style="background-position: left 0% bottom 45%;"
        class="bg-[url('./images/banner.png')] bg-no-repeat bg-contain bg-[length:300%] bg-right lg:bg-cover min-h-[95vh]">
        <div>
            <div class="mx-4 pt-0 text-center">
                <p class="text-3xl lg:text-6xl 2xl:text-7xl font-bold  pt-12">
                    Recebemos os seus dados!
                </p>
                <p class="text-xl xl:text-2xl 2xl:text-3xl">
                    Agora faltam apenas mais dois passos para que você confirme a sua inscrição
                </p>
                <p class="text-lg 2xl:text-2xl mt-4 lg:mt-0">
                    Vai levar menos de dois minutos.
                </p>
            </div>
        </div>
        <div class="w-8/12 mx-auto">
             <iframe width="560" height="315" src="https://www.youtube.com/embed/MpcA6NxysaY"
             title="YouTube video player" frameborder="0"
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
             allowfullscreen></iframe>
        </div>
        <img src="./images/logo.png" class="mx-auto w-4/12 lg:w-1/12 pb-8 pt-6">
    </section>
    <section class="bg-[url('./images/bg-segunda-section.png')] lg:bg-cover bg-no-repeat bg-center">
        <div class="w-10/12 mx-auto text-xl xl:text-2xl 2xl:text-3xl text-white ">
            <div class="lg:grid lg:grid-cols-3 lg:gap-16 xl:gap-24">
                <div class="lg:text-left pt-6 2xl:pt-12">
                    Acabei de te enviar um e-mail com o título “Confirme aqui sua Inscrição”
                </div>
                <div class="lg:text-center pt-6 2xl:pt-12">
                    Ao clicar no link que está no e-mail, você confirma que quer receber os materiais de estudo do
                    Evento
                    O Olhar do Artista.
                </div>
                <div class="lg:text-right pt-6 2xl:pt-12">
                    Não se esqueça de entrar no grupo do telegram apertando no botão abaixo.
                </div>
            </div>
            <div class="text-white font-bold pt-8 xl:pt-12  text-2xl xl:text-4xl 2xl:text-5xl xl:mx-24 text-center">
                <p>
                    Participe do grupo do telegram para <br /> acompanhar o aquecimento para o evento.
                </p>
            </div>
            <a class="bg-white w-full" href="">
                <div class="relative w-11/12 lg:w-4/12 mx-auto pt-6 text-center">
                    <img src="./images/x-border-button.png" class="absolute z-10 top-0 h-[115%] -left-2" alt="" />
                    <img src="./images/x-border-button.png" class="absolute z-10 top-0 h-[115%] -right-2" alt="" />
                    <img src="./images/y-border-button.png" class="w-full scale-[1.2] mb-1.5" alt="" />
                    <button
                        class="bg-white text-black flex justify-center items-center h-10  w-full px-4 2xl:px-8 xl:text-2xl font-bold">
                        Entrar no Grupo do Telegram
                    </button>
                    <img src="./images/y-border-button.png" class="w-full scale-[1.2] mt-[5px]" alt="" />
                </div>
            </a>
            <img src="./images/logo-white.png" class="pt-20 lg:w-2/12 mx-auto pb-8">
        </div>
    </section>
</body>

</html>